# xamarin-cqrs-with-ioc

./: Poc.MobileApp.sln
Poc.MobileApp.Domain/: BusinessException.cs  Entity.cs  Lote.cs  Pessoa.cs  Produto.cs  Qux.cs  Sincronizacao.cs
Poc.MobileApp.Domain.Test/: Poc.MobileApp.Domain.Test.csproj
Poc.MobileApp.Domain.Test/Commands/Pessoa/: CriarPessoaCommandTest.cs  Quando_criar_pessoa.cs  Quando_criar_pessoa_para_cpf_ja_existente.cs
Poc.MobileApp.Domain/Commands/: CriarPessoaCommand.cs  CriarPessoaCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  PessoaExceptions.cs
Poc.MobileApp.Domain/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  PaginacaoInfo.cs  QueryPaginada.cs
Poc.MobileApp.Domain/Queries/Pessoa/: ConsultaQuery.cs
Poc.MobileApp.Domain/Repositories/: IPessoaRepository.cs  IRepository.cs  ISincronizacaoRepository.cs
Poc.MobileApp.Domain/Services/: INameProvider.cs  INumberProvider.cs  ISincronizacaoClienteService.cs  ISincronizacaoServidorService.cs  NameProvider.cs  NumberProvider.cs
Poc.MobileApp.Infra/: AppDbContext.cs  Class1.cs  Foo.cs  Poc.MobileApp.Infra.EF.csproj
Poc.MobileApp.Infra.Dapper/: AppConnection.cs  Bar.cs  PaginacaoExtensions.cs  Poc.MobileApp.Infra.Dapper.csproj
Poc.MobileApp.Infra.Dapper/Queries/Pessoa/: ConsultaQueryHandler.cs
Poc.MobileApp.Infra.EF/: AppDbContext.cs  Foo.cs  Poc.MobileApp.Infra.EF.csproj
Poc.MobileApp.Infra.EF/Mappings/: PessoaFisicaMap.cs  SincronizacaoMap.cs
Poc.MobileApp.Infra.EF/Repositories/: Repository.cs  SincronizacaoRepository.cs
Poc.MobileApp.Infra.EF/Repositories/Pessoas/: PessoaRepository.cs
Poc.MobileApp.Infra.EF/Services/: SincronizacaoClienteService.cs
Poc.MobileApp.Infra.Http/: Poc.MobileApp.Infra.Http.csproj
Poc.MobileApp.Infra.Http/Services/: ApiExtensions.cs  SincronizacaoServidorService.cs  Token.cs
Poc.MobileApp.Infra/Mappings/: PessoaFisicaMap.cs
Poc.MobileApp.Infra/Repositories/: Repository.cs
Poc.MobileApp.Infra/Repositories/PessoasFisicas/: PessoaFisicaRepository.cs
Poc.MobileApp.Shared/Common/: BusinessException.cs  IUnitOfWork.cs
Poc.MobileApp.Shared/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs
Poc.MobileApp.Shared/Data/: Entity.cs  IRepository.cs  PaginacaoInfo.cs  QueryPaginada.cs
Poc.MobileApp.WebApi/: CommandDispatcher.cs  Poc.MobileApp.WebApi.csproj  Program.cs  QueryExecutor.cs  Startup.cs  UnitOfWork.cs  WebApiAppConnection.cs
Poc.MobileApp.WebApi/Controllers/: ApiExceptionFilter.cs  BaseApiController.cs  PessoaController.cs
Poc.MobileApp.WebApi/Properties/: launchSettings.json
Poc.MobileApp/Poc.MobileApp/: App.xaml  App.xaml.cs  CommandDispatcher.cs  IDatabaseServicePathProvider.cs  INavigator.cs  IUnitOfWork.cs  IViewFactory.cs  IViewModelBase.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppConnection.cs  Navigator.cs  Poc.MobileApp.csproj  QueryExecutor.cs  UnitOfWork.cs  ViewFactory.cs
Poc.MobileApp/Poc.MobileApp.Android/: MainActivity.cs  Poc.MobileApp.Android.csproj
Poc.MobileApp/Poc.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Poc.MobileApp/Poc.MobileApp.Android/Providers/: DroidDatabaseServicePathProvider.cs
Poc.MobileApp/Poc.MobileApp.Android/Resources/: Resource.designer.cs
Poc.MobileApp/Poc.MobileApp/Bootstrap/: Bootstrapper.cs  DependenciesModule.cs  ViewModel.cs  ViewModelModule.cs
Poc.MobileApp/Poc.MobileApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs
Poc.MobileApp/Poc.MobileApp/ViewModels/Pessoa/: ConsultarViewModel.cs  CriarViewModel.cs
Poc.MobileApp/Poc.MobileApp/Views/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs
Poc.MobileApp/Poc.MobileApp/Views/Pessoa/: Consultar.xaml  Consultar.xaml.cs  Criar.xaml  Criar.xaml.cs
